# CroPicker

./: .gitignore  CHANGELOG.md  README-KR.md  README.md  build.gradle  dependencies.gradle  settings.gradle
cropicker/: build.gradle  proguard-rules.pro
cropicker/src/androidTest/java/xyz/dev_juyoung/cropicker/: ExampleInstrumentedTest.java
cropicker/src/main/: AndroidManifest.xml
cropicker/src/main/java/xyz/dev_juyoung/cropicker/: Configs.java  CroPicker.java
cropicker/src/main/java/xyz/dev_juyoung/cropicker/activities/: DirectoryActivity.java  MediaActivity.java
cropicker/src/main/java/xyz/dev_juyoung/cropicker/adapters/: DirectoryAdapter.java  MediaAdapter.java
cropicker/src/main/java/xyz/dev_juyoung/cropicker/base/: BaseActivity.java  BaseApplication.java  CroPickerActivity.java  CroPickerApplication.java  CroPickerRecyclerAdapter.java  CroPickerViewHolder.java
cropicker/src/main/java/xyz/dev_juyoung/cropicker/models/: Album.java  Media.java
cropicker/src/main/java/xyz/dev_juyoung/cropicker/utils/: GridSpacingItemDecoration.java  MediaStoreProvider.java  RecyclerViewItemClickListener.java
cropicker/src/main/java/xyz/dev_juyoung/cropicker/widgets/: CroSquareRelativeLayout.java  SquareRelativeLayout.java
cropicker/src/main/res/drawable/: selected_overlay.xml
cropicker/src/main/res/layout/: activity_directory.xml  activity_media.xml  cropicker_base_toolbar.xml  cropicker_progress.xml  item_directory.xml  item_media.xml
cropicker/src/main/res/menu/: toolbar_done.xml
cropicker/src/main/res/values/: colors.xml  dimens.xml  strings.xml
cropicker/src/main/res/values-en/: strings.xml
cropicker/src/test/java/xyz/dev_juyoung/cropicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/xyz/dev_juyoung/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/xyz/dev_juyoung/sample/: MainActivity.java  MainAdapter.java  SquareRelativeLayout.java
sample/src/main/res/layout/: activity_main.xml  item_empty.xml  item_results.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/xyz/dev_juyoung/sample/: ExampleUnitTest.java
